import './lessons/call-apply-bind.js';
import "./lessons/closures.js";
//import "./lessons/coercion.js";
import "./lessons/context.js";
import "./lessons/curring.js";
import "./lessons/generators.js";
import './lessons/iterators.js';
import "./lessons/map.js";
import "./lessons/object.js";
//import "./lessons/pass-by-ref.js";
import "./lessons/promise.js";
import "./lessons/pure-function.js";
import "./lessons/reduce.js";
//import "./lessons/regex.js";
import "./lessons/rest-params.js";
import "./lessons/scope-lexical-dynamic.js";
import "./lessons/spread.js";
import './lessons/symbol.js';
import "./lessons/template.js";
import "./lessons/web-components.js";
